# OnlineAdz

./: DataContext.cs  OnlineAdz.csproj  OnlineAdz.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CategoryAdController.cs  HomeController.cs  PlatformController.cs  UserAdController.cs  UserInterestController.cs
Migrations/: 20220422172604_initial.Designer.cs  20220422172604_initial.cs  DataContextModelSnapshot.cs
Models/: AdApplicationContext.cs  CategoryAd.cs  ErrorViewModel.cs  LoginViewModel.cs  Platform.cs  RegisterViewModel.cs  UserAd.cs  UserInterest.cs  popularityContext.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/CategoryAd/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml
Views/Platform/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout1.cshtml  _Layout2.cshtml
Views/UserAd/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserInterest/: Index.cshtml
wwwroot/css/: site.css
